{
  "name": "@nordddb/catalog",
  "version": "4.4.8",
  "description": "Create living style guides using Markdown or React",
  "keywords": [
    "styleguide",
    "style guide",
    "docs",
    "documentation",
    "react",
    "markdown"
  ],
  "homepage": "https://www.catalog.style/",
  "bugs": "https://bitbucket.org/thebrewery/catalog/issues",
  "main": "dist/catalog.cjs.js",
  "module": "dist/catalog.es.js",
  "unpkg": "dist/catalog-standalone.min.js",
  "engines": {
    "npm": ">=2.14.12"
  },
  "files": [
    "dist",
    "babel.js",
    "loader.js",
    "types"
  ],
  "types": "types/catalog",
  "bin": {
    "catalog": "dist/cli/bin/catalog.js",
    "catalog-start": "dist/cli/bin/catalog-start.js",
    "catalog-build": "dist/cli/bin/catalog-build.js"
  },
  "scripts": {
    "update-tests": "jest -u",
    "preversion": "make test",
    "prepublishOnly": "make test && make build",
    "prettier-all": "prettier --write \"**/*.{js,ts,tsx}\""
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "@babel/standalone": "^7.0.0",
    "args": "^3.0.8",
    "autoprefixer": "^7.1.3",
    "babel-plugin-emotion": "^9.1.2",
    "babel-preset-react-app": "^3.0.2",
    "catalog": "^3.6.0",
    "chalk": "^2.1.0",
    "create-emotion": "^9.2.6",
    "create-react-class": "^15.6.0",
    "css-loader": "^0.28.7",
    "d3-color": "^1.1.0",
    "detect-port": "^1.2.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "github-slugger": "^1.1.3",
    "history": "^3.2.1",
    "html-webpack-plugin": "^2.30.1",
    "js-yaml": "^3.13.1",
    "marked": "^0.7.0",
    "postcss-loader": "^2.0.6",
    "prismjs": "^1.14.0",
    "prop-types": "^15.6.0",
    "raf": "^3.3.2",
    "ramda": "^0.25.0",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^4.0.1",
    "react-document-title": "^2.0.3",
    "react-router": "^3.2.0",
    "react-router-scroll": "^0.4.2",
    "sander": "^0.6.0",
    "srcset": "^1.0.0",
    "strip-indent": "^2.0.0",
    "style-loader": "^0.18.2",
    "unfetch": "^3.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.11.5",
    "webpack-manifest-plugin": "^1.3.1"
  },
  "peerDependencies": {
    "react": "^15.3.2 || ^16.0.0",
    "react-dom": "^15.3.2 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/react": "^16.3.5",
    "@types/react-dom": "^16.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.71.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.5",
    "prettier": "^1.12.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-watch": "^4.3.1",
    "typescript": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/thebrewery/vattenfall-one-brand-design-system"
  },
  "license": "BSD-3-Clause",
  "jest": {
    "testURL": "http://localhost/",
    "roots": [
      "<rootDir>/src"
    ]
  }
}
